DB_HOST=mainline.proxy.rlwy.net
DB_PORT=51104
DB_USER=root
DB_PASSWORD=JMucYiEZITlFFDdvYxgSQtgYnAwCDjvG
DB_NAME=railway

REDIS_URL=redis://default:maXFCPazHpxaASnHpDcszQQpTsfONXFE@caboose.proxy.rlwy.net:39766

JWT_SECRET_KEY=your-secret-key-change-this-in-production
FLASK_ENV=development
FLASK_DEBUG=True

WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_VERIFY_TOKEN=your_verify_token_here
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id_here
